# Introduction to Pandas

Complete the following set of exercises to solidify your knowledge of Pandas fundamentals.

#### 1. Import Numpy and Pandas and alias them to `np` and `pd` respectively.

In [1]:
# your code here
import pandas as pd
import numpy as np

#### 2. Create a Pandas Series containing the elements of the list below.

In [2]:
lst = [5.7, 75.2, 74.4, 84.0, 66.5, 66.3, 55.8, 75.7, 29.1, 43.7]

In [3]:
# your code here
srs = pd.Series(lst)
srs

0     5.7
1    75.2
2    74.4
3    84.0
4    66.5
5    66.3
6    55.8
7    75.7
8    29.1
9    43.7
dtype: float64

#### 3. Use indexing to return the third value in the Series above.

*Hint: Remember that indexing begins at 0.*

In [4]:
# your code here
srs[2]

74.4

#### 4. Create a Pandas DataFrame from the list of lists below. Each sublist should be represented as a row.

In [5]:
b = [[53.1, 95.0, 67.5, 35.0, 78.4],
     [61.3, 40.8, 30.8, 37.8, 87.6],
     [20.6, 73.2, 44.2, 14.6, 91.8],
     [57.4, 0.1, 96.1, 4.2, 69.5],
     [83.6, 20.5, 85.4, 22.8, 35.9],
     [49.0, 69.0, 0.1, 31.8, 89.1],
     [23.3, 40.7, 95.0, 83.8, 26.9],
     [27.6, 26.4, 53.8, 88.8, 68.5],
     [96.6, 96.4, 53.4, 72.4, 50.1],
     [73.7, 39.0, 43.2, 81.6, 34.7]]

In [7]:
# your code here
df = pd.DataFrame(b)
b

[[53.1, 95.0, 67.5, 35.0, 78.4],
 [61.3, 40.8, 30.8, 37.8, 87.6],
 [20.6, 73.2, 44.2, 14.6, 91.8],
 [57.4, 0.1, 96.1, 4.2, 69.5],
 [83.6, 20.5, 85.4, 22.8, 35.9],
 [49.0, 69.0, 0.1, 31.8, 89.1],
 [23.3, 40.7, 95.0, 83.8, 26.9],
 [27.6, 26.4, 53.8, 88.8, 68.5],
 [96.6, 96.4, 53.4, 72.4, 50.1],
 [73.7, 39.0, 43.2, 81.6, 34.7]]

#### 5. Rename the data frame columns based on the names in the list below.

In [8]:
colnames = ['Score_1', 'Score_2', 'Score_3', 'Score_4', 'Score_5']

In [10]:
# your code here
df.columns = colnames
df

   Score_1  Score_2  Score_3  Score_4  Score_5
0     53.1     95.0     67.5     35.0     78.4
1     61.3     40.8     30.8     37.8     87.6
2     20.6     73.2     44.2     14.6     91.8
3     57.4      0.1     96.1      4.2     69.5
4     83.6     20.5     85.4     22.8     35.9
5     49.0     69.0      0.1     31.8     89.1
6     23.3     40.7     95.0     83.8     26.9
7     27.6     26.4     53.8     88.8     68.5
8     96.6     96.4     53.4     72.4     50.1
9     73.7     39.0     43.2     81.6     34.7

#### 6. Create a subset of this data frame that contains only the Score 1, 3, and 5 columns.

In [12]:
# your code here
df_sub = df[["Score_1", "Score_3", "Score_5"]]
df_sub

   Score_1  Score_3  Score_5
0     53.1     67.5     78.4
1     61.3     30.8     87.6
2     20.6     44.2     91.8
3     57.4     96.1     69.5
4     83.6     85.4     35.9
5     49.0      0.1     89.1
6     23.3     95.0     26.9
7     27.6     53.8     68.5
8     96.6     53.4     50.1
9     73.7     43.2     34.7

#### 7. From the original data frame, calculate the average Score_3 value.

In [13]:
# your code here
df["Score_3"].mean()

56.95000000000001

#### 8. From the original data frame, calculate the maximum Score_4 value.

In [15]:
# your code here
df["Score_4"].max()

88.8

#### 9. From the original data frame, calculate the median Score 2 value.

In [16]:
# your code here
df["Score_2"].median()

40.75

#### 10. Create a Pandas DataFrame from the dictionary of product orders below.

In [17]:
orders = {'Description': ['LUNCH BAG APPLE DESIGN',
  'SET OF 60 VINTAGE LEAF CAKE CASES ',
  'RIBBON REEL STRIPES DESIGN ',
  'WORLD WAR 2 GLIDERS ASSTD DESIGNS',
  'PLAYING CARDS JUBILEE UNION JACK',
  'POPCORN HOLDER',
  'BOX OF VINTAGE ALPHABET BLOCKS',
  'PARTY BUNTING',
  'JAZZ HEARTS ADDRESS BOOK',
  'SET OF 4 SANTA PLACE SETTINGS'],
 'Quantity': [1, 24, 1, 2880, 2, 7, 1, 4, 10, 48],
 'UnitPrice': [1.65, 0.55, 1.65, 0.18, 1.25, 0.85, 11.95, 4.95, 0.19, 1.25],
 'Revenue': [1.65, 13.2, 1.65, 518.4, 2.5, 5.95, 11.95, 19.8, 1.9, 60.0]}

In [18]:
# your code here
df2 = pd.DataFrame.from_dict(orders)
df2

                          Description  Quantity  UnitPrice  Revenue
0              LUNCH BAG APPLE DESIGN         1       1.65     1.65
1  SET OF 60 VINTAGE LEAF CAKE CASES         24       0.55    13.20
2         RIBBON REEL STRIPES DESIGN          1       1.65     1.65
3   WORLD WAR 2 GLIDERS ASSTD DESIGNS      2880       0.18   518.40
4    PLAYING CARDS JUBILEE UNION JACK         2       1.25     2.50
5                      POPCORN HOLDER         7       0.85     5.95
6      BOX OF VINTAGE ALPHABET BLOCKS         1      11.95    11.95
7                       PARTY BUNTING         4       4.95    19.80
8            JAZZ HEARTS ADDRESS BOOK        10       0.19     1.90
9       SET OF 4 SANTA PLACE SETTINGS        48       1.25    60.00

#### 11. Calculate the total quantity ordered and revenue generated from these orders.

In [20]:
# your code here
print(f"Total quantity = {df2['Quantity'].sum()}. Total revenue = ${df2['Revenue'].sum()}")

Total quantity = 2978. Total revenue = $637.0

#### 12. Obtain the prices of the most expensive and least expensive items ordered and print the difference.

In [22]:
# your code here
print(f"Least Expensive = {df2['UnitPrice'].min()}. Most expensive = ${df2['UnitPrice'].max()}. The price difference between them is = {df2['UnitPrice'].max() - df2['UnitPrice'].min()}")

Least Expensive = 0.18. Most expensive = $11.95. The price difference between them is = 11.77

# BONUS

#### 1 Create a random dataframe containing 3 columns and 10 rows. 

*Hint: You'll have to use a `numpy.random` method to create random observations*

In [24]:
# your code here
df3 = pd.DataFrame(np.random.random((10, 3)))
df3

          0         1         2
0  0.516091  0.283405  0.351265
1  0.384789  0.435644  0.431019
2  0.750356  0.961109  0.563508
3  0.656402  0.167750  0.731249
4  0.386978  0.792525  0.017176
5  0.636428  0.152233  0.710218
6  0.106019  0.222610  0.938092
7  0.470003  0.137442  0.297375
8  0.962653  0.257232  0.914259
9  0.548083  0.116332  0.972980

#### 2 Create a random dataframe containing 3 columns and 10 rows with specific column names. 

Use `['column1', 'column2', 'column3']` as the column names.

In [26]:
# your code here
col_names = ['column1', 'column2', 'column3']
df3.columns = col_names
df3

    column1   column2   column3
0  0.516091  0.283405  0.351265
1  0.384789  0.435644  0.431019
2  0.750356  0.961109  0.563508
3  0.656402  0.167750  0.731249
4  0.386978  0.792525  0.017176
5  0.636428  0.152233  0.710218
6  0.106019  0.222610  0.938092
7  0.470003  0.137442  0.297375
8  0.962653  0.257232  0.914259
9  0.548083  0.116332  0.972980

#### 3 Create a random dataframe containing N columns and M rows with specific column names.

For this task you'll have to name the columns as `['column1', 'column2', 'column3', ...,'columnN']`. You can use a list comprehension to do that.

In [66]:
df4
# your code here
N = 10
M = 30
col=["Column"+ str(x) for x in range(N)]
df4 = pd.DataFrame(np.random.random((M, N)), columns=col)

In [67]:
df4

,Column0,Column1,Column2,Column3,Column4,Column5,Column6,Column7,Column8,Column9
0,0.017039,0.973422,0.643424,0.918287,0.538470,0.599380,0.852668,0.409857,0.050840,0.362880
1,0.031655,0.769722,0.066657,0.220928,0.405209,0.503519,0.159960,0.355516,0.139318,0.473173
2,0.535634,0.373103,0.648407,0.037164,0.303997,0.800000,0.130878,0.847005,0.863126,0.340291
3,0.579526,0.737596,0.076127,0.552979,0.598365,0.537727,0.723309,0.105119,0.768759,0.971138
4,0.010784,0.499140,0.010355,0.147836,0.237063,0.974650,0.091166,0.108914,0.262227,0.255259
5,0.698563,0.046142,0.010708,0.181852,0.623477,0.189967,0.093714,0.515821,0.608027,0.506434
6,0.537390,0.395448,0.160832,0.432512,0.588875,0.554956,0.368986,0.401651,0.709951,0.552194
7,0.581589,0.307659,0.541053,0.945719,0.757820,0.273778,0.887395,0.715594,0.590150,0.726807
8,0.645782,0.702464,0.556594,0.322660,0.735505,0.922167,0.025542,0.833063,0.907895,0.979167
9,0.762398,0.834318,0.440576,0.478895,0.447352,0.926416,0.812774,0.444689,0.791826,0.960585
10,0.591870,0.246251,0.693488,0.527538,0.257125,0.549554,0.653704,0.957397,0.193982,0.950530
11,0.788949,0.513097,0.434604,0.952484,0.033173,0.405502,0.962108,0.269679,0.182550,0.705888
12,0.703460,0.079671,0.158516,0.505637,0.045125,0.791655,0.800369,0.840767,0.007551,0.499098
13,0.638421,0.845308,0.079143,0.909639,0.993898,0.959169,0.234812,0.654709,0.604389,0.332933
14,0.629227,0.066805,0.859158,0.142113,0.709839,0.175954,0.184715,0.379092,0.904811,0.482845
15,0.830852,0.739708,0.847074,0.336204,0.039538,0.168754,0.119255,0.523091,0.964141,0.949325
16,0.488804,0.138048,0.168380,0.321949,0.517581,0.551883,0.495358,0.963597,0.233572,0.507835
17,0.751627,0.482282,0.440360,0.603832,0.463037,0.285070,0.670941,0.876544,0.620069,0.764486
18,0.345390,0.866427,0.348223,0.494503,0.675632,0.780427,0.143518,0.619835,0.463952,0.598909
19,0.586762,0.170351,0.374549,0.104646,0.729478,0.717180,0.562027,0.197112,0.982531,0.558860
20,0.883022,0.408648,0.160121,0.205865,0.412604,0.511513,0.907819,0.424492,0.590894,0.104231
21,0.695186,0.510114,0.134803,0.153374,0.971032,0.276378,0.060695,0.929025,0.487435,0.939071
22,0.956224,0.552036,0.246989,0.343907,0.824003,0.414253,0.706341,0.499181,0.260946,0.191555
23,0.760273,0.285580,0.472508,0.708096,0.659499,0.384594,0.499565,0.580407,0.848188,0.318675
24,0.740311,0.785858,0.193040,0.022734,0.412986,0.012511,0.030391,0.098712,0.056404,0.093242
25,0.355000,0.645120,0.158094,0.808389,0.806266,0.220318,0.222596,0.157252,0.340930,0.187113
26,0.880833,0.579965,0.394503,0.877716,0.896021,0.423608,0.479674,0.735135,0.197951,0.088866
27,0.996214,0.817845,0.608674,0.994428,0.978902,0.247096,0.243739,0.471500,0.929892,0.808448
28,0.770364,0.712214,0.830955,0.281300,0.858198,0.097934,0.803768,0.772674,0.652544,0.940545
29,0.496193,0.481886,0.700486,0.316524,0.079305,0.212248,0.085911,0.296389,0.140730,0.085006